{
  "name": "react-native-paystack",
  "description": "React Native wrapper for Paystack Mobile SDK https://github.com/PaystackHQ/paystack-android",
  "version": "1.0.7",
  "author": "Tolu Olowu (Arttitude360)",
  "keywords": [
    "android",
    "paystack",
    "react-component",
    "react-native"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tolu360/React-Native-Paystack/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tolu360/React-Native-Paystack"
  }
}